<!doctype html>
<html>
<head>
  <title>Mixed Image Test</title>
  <style>
    html, body {

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 7vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
    img {
      width: 20vh;
      max-width: 256;
      margin-top: 5vh;
    }
  </style>
</head>
<body>
    <h1>
      <img src="http://http.badssl.com/test/mixed/image/image.jpg">
    </body>
</body>
</html>
